# Edu-team11

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/ble/ble/elibro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ble/ble/elibro/: Adapter.kt  MainActivity.java  MainActivity.kt  MainAdapter.java  MainViewHolder.kt  OnPdfSelectListener.java  PdfActivity.java  PdfActivity.kt  SplashScreen.java  SplashScreen.kt
app/src/main/java/ble/ble/elibro/activity/: PdfActivity.kt
app/src/main/java/ble/ble/elibro/adapter/: PDFAdapter.kt
app/src/main/java/ble/ble/elibro/model/: MainViewHolder.java
app/src/main/java/ble/ble/elibro/service/: OnPdfSelectListener.java
app/src/main/java/ble/ble/elibro/util/: SplashScreen.kt
app/src/main/res/drawable/: bg.xml
app/src/main/res/layout/: activity_main.xml  activity_pdf.xml  activity_splash_screen.xml  rv_items.xml
app/src/main/res/menu/: floating_context_menu.xml  options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: splash_screen_scene.xml
app/src/test/java/ble/ble/elibro/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
